# rohan-food-delivery-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rohan/fooddelivery/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rohan/fooddelivery/presentation/home/: HomeScreenKtTest.kt
app/src/androidTest/java/com/rohan/fooddelivery/presentation/restaurantDetail/: RestaurantDetailScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/fooddelivery/: FoodDeliveryApp.kt
app/src/main/java/com/rohan/fooddelivery/data/connectivityUtils/: ConnectivityObserver.kt  ConnectivityObserverImpl.kt
app/src/main/java/com/rohan/fooddelivery/data/di/: ConnectivityModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rohan/fooddelivery/data/mappers/: FilterInfoMapper.kt  Mapper.kt  OpenStatusMapper.kt  RestaurantInfoMapper.kt
app/src/main/java/com/rohan/fooddelivery/data/models/: FilterResponse.kt  OpenStatusResponse.kt  RestaurantsResponse.kt
app/src/main/java/com/rohan/fooddelivery/data/network/: IFoodDeliveryApi.kt
app/src/main/java/com/rohan/fooddelivery/data/repositories/: RestaurantRepositoryImpl.kt
app/src/main/java/com/rohan/fooddelivery/domain/models/: FilterInfo.kt  OpenStatusInfo.kt  RestaurantInfo.kt  RestaurantOpenStatusInfo.kt  RestaurantsWithFilter.kt
app/src/main/java/com/rohan/fooddelivery/domain/repositories/: IRestaurantRepository.kt
app/src/main/java/com/rohan/fooddelivery/domain/usecases/: FilterRestaurantsBySelectedFiltersUseCase.kt  GetFilterByIdsUseCase.kt  GetOpenStatusUseCase.kt  GetRestaurantsWithFilterUseCase.kt
app/src/main/java/com/rohan/fooddelivery/presentation/: MainActivity.kt
app/src/main/java/com/rohan/fooddelivery/presentation/components/: AppErrorView.kt  AppLoaderView.kt  ListItemFilter.kt  ListItemRestaurant.kt  NoInternetView.kt
app/src/main/java/com/rohan/fooddelivery/presentation/di/: AppModule.kt
app/src/main/java/com/rohan/fooddelivery/presentation/home/: HomeScreen.kt  HomeScreenNavigation.kt  HomeScreenViewModel.kt
app/src/main/java/com/rohan/fooddelivery/presentation/restaurantDetail/: RestaurantDetailScreen.kt  RestaurantDetailScreenNavigation.kt  RestaurantDetailScreenViewModel.kt
app/src/main/java/com/rohan/fooddelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: clock.xml  image_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohan/fooddelivery/: ExampleUnitTest.kt
app/src/test/java/com/rohan/fooddelivery/data/repositories/: RestaurantRepositoryImplTest.kt
app/src/test/java/com/rohan/fooddelivery/domain/usecases/: FilterRestaurantsBySelectedFiltersUseCaseTest.kt  GetFilterByIdsUseCaseTest.kt  GetOpenStatusUseCaseTest.kt  GetRestaurantsWithFilterUseCaseTest.kt
app/src/test/java/com/rohan/fooddelivery/presentation/home/: HomeScreenViewModelTest.kt
app/src/test/java/com/rohan/fooddelivery/presentation/restaurantDetail/: RestaurantDetailScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
